*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #191f36;
    --snd-bg-color: #1e2542;
    --text-color: #fff;
    --main-color: #5982f4;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a:active{
    color: var(--text-color);
}

#menu-icon{
    color: var(--text-color);
    font-size: 3.6rem;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
    object-fit: cover;  
    margin: 1px; 
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.9rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


/* ABOUT SECTION @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 35vw;
    border-radius: 50%;
    object-fit: cover;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2.1rem;
    margin: 2rem 0 3rem;
}

/* Eduction @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.education{
    padding: 100px 15px;
    background: var(--bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    margin: 6px 0 15px;
    color: white;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10rem var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px;
    color: white;
}

.timeline-content p{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: white;
}


/* Skills @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

#skills {
    padding: 10rem 9% 2rem;
    background: var(--snd-bg-color);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill {
    flex: 1 1 30%;
    margin: 2rem;
    padding: 2rem;
    background: var(--bg-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
}

.skill h3 {
    margin-bottom: 1rem;
    font-size: 2.4rem;
    color: var(--main-color);
}

.skill p {
    font-size: 1.8rem;
    color: var(--text-color);
}

/* Projects Section @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.projects{
    background: var(--bg-color);
}

.projects h2{
    margin-bottom: 4rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--snd-bg-color);
    overflow: hidden;
    display: flex;
    margin-bottom: 50px;
}

.projects-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    aspect-ratio: 1/1;
}

.projects-box:hover img{
    transform: scale(1.1);
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer{
    transform: translateY(0);
}

.projects-layer h4{
    font-size: 3rem;
}

.projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}


/* Contact Form @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.contact{
    padding: 100px 15px;
    background: var(--snd-bg-color);
}

.contact form {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: #d3d3e7; /* Form background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Form shadow */
    border-radius: 8px; /* Rounded corners */
}

.contact .input-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.contact .input-field {
    flex: 1;
    margin-right: 15px;
}

.contact .input-field:last-child {
    margin-right: 0;
}

.contact .field {
    position: relative;
}

.contact .item {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Border for input fields */
    border-radius: 4px; /* Rounded corners for input fields */
    background: #f5f5f5; /* Background color for input fields */
    font-size: 2rem;
    color: #424141; /* Text color for input fields */
}

.contact .item:focus {
    border-color: #007bff; /* Border color on focus */
    outline: none;
    background: #fff; /* Background color on focus */
}

.contact .textarea-field {
    margin-bottom: 25px;
}

.contact .textarea-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Border for textarea */
    border-radius: 4px; /* Rounded corners for textarea */
    background: #f5f5f5; /* Background color for textarea */
    font-size: 2rem;
    color: #333; /* Text color for textarea */
}

.contact .textarea-field textarea:focus {
    border-color: #007bff; /* Border color on focus */
    outline: none;
    background: #fff; /* Background color on focus */
}

.contact .btn{
    display: block;
    width: fit-content;
    margin: 0 auto;
}


.field .error-txt{
    font-size: 2rem;
    color: red;
    text-align: left;
    margin: -3px 0 10px;
    display: none;
}

.field .textarea-field .error-txt{
    margin-top: -10px;
}


/* Footer @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}


/* Responsiveness (BREAKPOINTS) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    .section{
        padding: 10rem 3%;
    }

    .skill{
        padding: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }

    .timeline-items::before{
        left: 7px;
    }

    .timeline-item:nth-child(odd), 
    .timeline-item:nth-child(even){
        padding-left: 37px;
        padding-right: 37px;

    }

    .timeline-dot{
        left: 0;
    }

}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
        flex-direction: column;

    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar.active{
        display: block;
    }

    .navbar a.active {
        color: var(--main-color);
        border-radius: 5px;
    }

    .home{
        flex-direction: column;
    }

    .home-content{
        order: 2;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content p{
        font-size: 1.3rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .skill h3{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem; 
    }

    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}